[supervisord]
nodaemon=true

[program:xfce4]
command=startxfce4
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -forever -usepw -create
autostart=true
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
